import java.util.*;

public class Solution {
    public static String read(int n, int []book, int target){
        // Write your code here.
        Sort(book,0,n-1);
        
        System.out.println();
        // Arrays.sort(book);
        int i=0;
        int j=n-1;
        while(i<j){
            int sum = book[i]+book[j];
            if(sum == target){
                return "YES";
            } else if(target>sum){
                i++;
            } else {
                j--;
            }
        }
        return "NO";
    }

    static void Sort(int[] arr, int low, int high){
	    if(low>=high){
	        return; 
	    }
	    
	    int mid = (low+high)/2;
	    Sort(arr, low, mid);
	    Sort(arr, mid+1, high);
	    merge(arr, low, mid, high);
	}
	
	static void merge(int[] arr, int low, int mid, int high){
	    int i=low;
	    int j=mid+1;
	    List<Integer> temp = new ArrayList<>();
	    while(i<=mid && j<=high){
	        if(arr[i]<=arr[j]){
	            temp.add(arr[i]);
	            i++;
	        } else {
	            temp.add(arr[j]);
	            j++;
	        }
	    }
	    
	    while(i<=mid){
	        temp.add(arr[i]);
	        i++;
	    }
	    
	    while(j<=high){
	        temp.add(arr[j]);
	        j++;
	    }
	    
	    for(int k=low; k<=high ;k++){
	        arr[k] = temp.get(k-low);
	    }
    }
}
