class Solution
{
    public int[] antiDiagonalPattern(int[][] matrix)
    {
        // Code here
        int n = matrix.length;
        int[] ans = new int[n*n];
        int idx = 0;
        for(int k=0; k<n ;k++){
            int i=0;
            int j=k;
            while(j>=0){
                ans[idx++] = matrix[i][j];
                i=i+1;
                j=j-1;
            }
            
        }
        
        for(int k=1; k<n ;k++){
            int i=k;
            int j=n-1;
            while(i<n){
                ans[idx++] = matrix[i][j];
                i=i+1;
                j=j-1;
            }
        }
        
        return ans;
    }
}
