//{ Driver Code Starts
import java.util.Scanner;
import java.util.*;

class GFG
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t>0)
		{
			int N = sc.nextInt();
			
			Solution ob = new Solution();
			System.out.println(ob.convertToRoman(N));
			t--;
		}
	}
}
// } Driver Code Ends


//  M   - 1000
//  CM  - 900
//  D   - 500
//  CD  - 400
//  C   - 100
//  XC  - 90
//  L   - 50
//  XL  - 40
//  X   - 10
//  IX  - 9
//  V   - 5
//  IV  - 4
//  I   - 1


class Solution
{
	String convertToRoman(int n) {
		//code here
		int[] intCode = {1000, 900,500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1}; 
		String[] code = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};
		
		StringBuilder res = new StringBuilder();
		for(int i=0; i<intCode.length ;i++){
		    while(n>=intCode[i]){
		         res.append(code[i]);
		         n = n - intCode[i];
		    }
		}
		return res.toString();
	}
	
}
