/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        // Write your code here.

        Node curr = head;
        int size = 0;
        while(curr!=null){
            curr = curr.next;
            size++;
        } 

        int k = 1;
        int del = size-K;
        if(size-K == 0){
            head = head.next;
            return head;
        }
        
        curr = head;
        while(k<del){
            k++;
            curr = curr.next;
        }

        if(curr.next!=null){
            curr.next = curr.next.next;
        } 
        return head;
    }
}
