//{ Driver Code Starts
import java.util.*;
class Triplets{
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
			int n=sc.nextInt();
			int[] a=new int[n];
			for(int i=0;i<n;i++){
				a[i]=sc.nextInt();
			}
			Solution g=new Solution();
			if(g.findTriplets(a,n))
				System.out.println("1");
			else
				System.out.println("0");
			
		}
	}
}
// } Driver Code Ends


/*Complete the function below*/


class Solution
{
    // arr[]: input array
    // n: size of the array
    //Function to find triplets with zero sum.
	public boolean findTriplets(int arr[] , int n)
    {
        //add code here.
        boolean found = false;
        Arrays.sort(arr);
        
        for(int i=0; i<n-1 ;i++){
            int l = arr[i];
            int r = n-1;
            int x = i+1;
            while(x<r){
                if(l+arr[x]+ arr[r] == 0){
                    x++;
                    r--;
                    found = true;
                    break;
                } else if (l+arr[x]+arr[r]<0) {
                    x++;
                } else {
                    r--;
                }
            }
            if(found) break;
        }
        
        return found;
    }
}
