class Solution
{
    public static ArrayList<Integer> repeatedRows(int matrix[][], int m, int n)
    {
        //code here
        ArrayList<Integer> ans = new ArrayList<>();
        Set<String> set = new HashSet<>();
        
        for(int i=0; i<m ;i++){
            String str = ""; 
            for(int j=0; j<n ; j++){
                str += matrix[i][j];
            }
            if(set.contains(str)){
                ans.add(i);
            } else {
                set.add(str);
            }
        }
        
        return ans;
    }
}
