import java.util.*;


public class Solution {
    public static int getLongestZeroSumSubarrayLength(int []arr){
        // Write your code here.
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        int n = arr.length;
        int sum = 0;
        int maxi = 0;
        for(int i=0; i<n ;i++){
            sum += arr[i];
            if(sum == 0){
                maxi = i+1;
            } else {
                if(map.get(sum) != null){
                    maxi = Math.max(maxi, i - map.get(sum));
                } else {
                    map.put(sum, i);
                }
            }
        }
        return maxi;
    }
}
