import java.util.Arrays;

public class Solution {
    public static String commonPrefix(String []arr,int n){
        //Write your code here
        StringBuilder res = new StringBuilder();
        Arrays.sort(arr);

        String first = arr[0];
        String last = arr[n-1];
        for(int i=0; i<first.length() ;i++){
            if(first.charAt(i)!=last.charAt(i)){
                break;
            }
            res.append(first.charAt(i));
        }

        if(res.length() == 0){
            return "-1";
        } else {
            return res.toString();
        }
    }
}


// Most Optimal one
class Solution{
   String longestCommonPrefix (String arr[], int N)
    {
        String ans=arr[0];
        for(int i=0;i<N-1;i++){
            String x = compare(ans,arr[i+1]);
            if(x==""){
                return "-1";
            }
            ans=x;
        }
        return ans;
    }
    
    String compare(String a, String b){
        int i=0,j=0;
        String res="";
        while(i<a.length() && j<b.length()){
            if(a.charAt(i)==b.charAt(i)){
                res+=a.charAt(i);
            }else{
                return res;
            }
            i++;
            j++;
        }
        return res;
    }
}
