import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int[] arr = {102, 12, 56, 24, 89, 10};
		int low = 0;
		int high = arr.length-1;
		Sort(arr, low, high);
		for(int i: arr){
		    System.out.print(i+" ");
		}
	}
	
	static void Sort(int[] arr, int low, int high){
	    if(low>=high){
	        return; 
	    }
	    
	    int mid = (low+high)/2;
	    Sort(arr, low, mid);
	    Sort(arr, mid+1, high);
	    merge(arr, low, mid, high);
	}
	
	static void merge(int[] arr, int low, int mid, int high){
	    int i=low;
	    int j=mid+1;
	    List<Integer> temp = new ArrayList<>();
	    while(i<=mid && j<=high){
	        if(arr[i]<=arr[j]){
	            temp.add(arr[i]);
	            i++;
	        } else {
	            temp.add(arr[j]);
	            j++;
	        }
	    }
	    
	    while(i<=mid){
	        temp.add(arr[i]);
	        i++;
	    }
	    
	    while(j<=high){
	        temp.add(arr[j]);
	        j++;
	    }
	    
	    for(int k=low; k<=high ;k++){
	        arr[k] = temp.get(k-low);
	    }
	}
}
