/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution
{
    public static Node findMiddle(Node head)
    {
        // Write your code here.
        int count = 0;
        Node curr = head;

        while(curr != null){
            count++;
            curr = curr.next;
        }

        int middle = count/2;

        curr = head;
        int i=0;
        while(i<middle){
            curr = curr.next;
            i++;
        }
        head = curr;
        return head;
    }
}
