//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            String s;
            s = sc.next();
            
            Solution ob = new Solution();
            
            System.out.println(ob.reverseWords (s));    
        }
    }
}
// } Driver Code Ends


//User function Template for Java
class Solution
{
   
    String reverseWords(String S)
    {
        // your code here
        String words = "";
        String res = "";
        for(int i=0; i<S.length() ;i++){
            char cha = S.charAt(i);
            if(cha != '.'){
                words = words + cha;
            } else {
                res = res + reverse(words) + ".";
                words = "";
            }
        }
        res = res+reverse(words);
        
        return res;    
    }
    
    static String reverse(String word){
        int i=0;
        int j=word.length()-1;
        char[] arr = word.toCharArray();
        while(i<j){
            char temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
            i++;
            j--;
        }
        
        String ans = "";
        for(int k=0; k<word.length() ;k++){
            ans = ans + arr[k];
        }
        
        return ans;
    }
}
