public class Solution {
    public static int romanToInt(String s) {
        // Write your code here
        s = s+"O";
        int res = 0;
        int len = s.length();
        int prev = -1;
        for(int i=len-1; i>=0 ;i--){
            int val = findVal(s.charAt(i));
            if(prev>val){
                res = res-val;
            } else {
                res = res+val;
            }
            prev = val;
        }
        return res;
    }

    public static int findVal(char ch){
        if(ch == 'O'){
            return 0;
        }else if (ch == 'I') {
            return 1;
        } else if (ch == 'V') {
            return 5;
        } else if (ch == 'X') {
            return 10;
        } else if (ch == 'L') {
            return 50;
        } else if (ch == 'C') {
            return 100;
        } else if (ch == 'D') {
            return 500;
        } else {
            return 1000;
        }
    }
}
