// With Extra Space
class GFG
{
    static void rotate(int matrix[][]) 
    {
        // Code Here
        int n = matrix.length;
        int[][] ans = new int[n][n];
        
        for(int i=0; i<n ;i++){
            for(int j=0; j<n ;j++){
                ans[(n-1)-j][i] = matrix[i][j];
            }    
        }
        
        for(int i=0; i<n ;i++){
            for(int j=0; j<n ;j++){
                matrix[i][j] = ans[i][j];
            }
        }
    }
}

// Without Extra Space
class Solution {
    void rotateMatrix(int arr[][], int n) {
        //Rotate the matrix
        for(int i=0; i<n ;i++){
            int f=0;
            int l=n-1;
            while(f<l){
                int temp = arr[i][f];
                arr[i][f] = arr[i][l];
                arr[i][l] = temp;
                f++;
                l--;
            }
        }
        
        // Transpose the matrix
        for(int i=0; i<n-1 ;i++){
            for(int j=i+1; j<n ;j++){
                if(i!=j){
                    int temp = arr[i][j];
                    arr[i][j] = arr[j][i];
                    arr[j][i] = temp;
                }
            }
        }
    }
}
