/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/

public class Solution
{
    public static Node segregateEvenOdd(Node head)
    {
        // Write Your Code Here.
        if(head == null){
            return head;
        }

        Node eh = null;
        Node ep = null;
        Node oh = null;
        Node op = null;
        Node curr = head;

        while(curr!=null){
            if(curr.data%2 == 0){
                if(eh == null){
                    eh = curr;
                    ep = eh;
                } else {
                    ep.next = curr;
                    ep = curr;
                }
            } else {
                if(oh == null){
                    oh = curr;
                    op = oh;
                } else {
                    op.next = curr;
                    op = curr;
                }
            }
            curr = curr.next;
        }

        
        ep.next = oh;
        op.next = null;
        head = eh;
        return head;
    }
}
