import java.util.* ;
import java.io.*; 
public class Solution {
	public static int[] findArraySum(int[] a, int n, int[] b, int m) {
		// Write your code here.
		reverse(a, 0, n-1);
		reverse(b, 0, m-1);
		
		int k=0;
		int carry = 0;
		ArrayList<Integer> lis = new ArrayList<>();
		while(k<n || k<m){
			int i = k>=n?0:a[k];  
			int j = k>=m?0:b[k];  
			int sum = carry+i+j;
			carry = sum/10;
			lis.add(sum%10);
			k++;
		}

		if(carry>0){
			lis.add(carry);
		}

		int len = lis.size();
		k=0;
		int[] res = new int[len];
		for(int i=len-1; i>=0 ; i--){
			res[k++] = lis.get(i);
		}
		return res;
	}

	static void reverse(int[] arr, int low, int high){
		while(low<=high){
			int temp = arr[low];
			arr[low] = arr[high];
			arr[high] = temp;
			low++;
			high--;
		}
	}

	
}
