class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> ans =  new ArrayList<>();
        subset2(nums, 0, ans, new ArrayList<>());
        return ans;
    }

    static void subset2(int[] arr, int indx, List<List<Integer>> ans, List<Integer> temp){
        ans.add(new ArrayList<>(temp));

        for(int i=indx; i<arr.length ;i++){
            if(i>indx && arr[i] == arr[i-1]) continue;
            temp.add(arr[i]);
            subset2(arr, i+1, ans, temp);
            temp.remove(temp.size()-1);
        }
    }
}
