import java.util.*;

public class MaxEle {
    public static void main(String[] args) {
        int arr[][] = {{1,2,1,4,8},{3,7,8,5,1},{8,7,7,3,1},{8,1,2,7,9}};
        int r = arr.length;
        int c = arr[0].length;

        System.out.println("Row: "+r+" Col: "+c);
        // Repeating element in the array
        Set<Integer> temp = new HashSet<>();
        for(int i=0; i<c ;i++){
            temp.add(arr[0][i]);
        }
        
        for(int ele: temp){
            int count = 0;
            for(int i=1; i<r ;i++){
                for(int j=0; j<c ;j++) {
                    if (arr[i][j] == ele) {
                        count++;
                        break;
                    }
                }
            }
            if(count == r-1){
                System.out.println(ele);
            }
        }
    }
