//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String S[] = read.readLine().split(" ");
            int N = Integer.parseInt(S[0]);
            int M = Integer.parseInt(S[1]);
            int Mat[][] = new int[N][M];
            for (int i = 0; i < N; i++) {
                String S1[] = read.readLine().split(" ");
                for (int j = 0; j < M; j++) {
                    Mat[i][j] = Integer.parseInt(S1[j]);
                }
            }
            Solution ob = new Solution();
            System.out.println(ob.sortedCount(N, M, Mat));
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    int sortedCount(int N, int M, int Mat[][]) {
        // code here
        int count = 0;
        for(int i=0; i<N ;i++){
            if(checkA(Mat, i, M) || checkD(Mat, i, M)){
                count++;
            }
        }
        return count;
    }
    
    static boolean checkA(int[][] arr, int k, int m){
        for(int i=0; i<m-1 ;i++){
            if(arr[k][i]>=arr[k][i+1]){
                return false;
            }
        }
        return true;
    }
    
    static boolean checkD(int[][] arr, int k, int m){
        for(int i=0; i<m-1 ;i++){
            if(arr[k][i]<=arr[k][i+1]){
                return false;
            }
        }
        return true;
    }
};
