//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        BufferedReader read =
            new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String s[] = read.readLine().split(" ");
            int N = Integer.parseInt(s[0]);
            int M = Integer.parseInt(s[1]);
            int A[][] = new int[N][M];
            for (int i = 0; i < N; i++) {
                String S[] = read.readLine().split(" ");
                for (int j = 0; j < M; j++) {
                    A[i][j] = Integer.parseInt(S[j]);
                }
            }
            Solution ob = new Solution();
            System.out.println(ob.minRow(N, M, A));
        }
    }
}

// } Driver Code Ends


// User function Template for Java

class Solution {
    int minRow(int N, int M, int A[][]) {
        // code here
        int indx = 0;
        int mini = Integer.MAX_VALUE;
        for(int i=0; i<N ;i++){
            int val = countO(A, M, i);
            if(mini > val){
                mini = Math.min(mini, val);
                indx = i+1;
            }
        }
        return indx;
    }
    
    static int countO(int[][] arr, int n, int r){
        int count = 0;
        for(int i=0; i<n ;i++){
            if(arr[r][i] == 1){
                count++;
            }
        }
        return count;
    }
};
