//  Spirally traversing a matrix

//{ Driver Code Starts
import java.io.*;
import java.util.*;
class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int r = sc.nextInt();
            int c = sc.nextInt();
            
            int matrix[][] = new int[r][c];
            
            for(int i = 0; i < r; i++)
            {
                for(int j = 0; j < c; j++)
                 matrix[i][j] = sc.nextInt();
            }
            Solution ob = new Solution();
            ArrayList<Integer> ans = ob.spirallyTraverse(matrix, r, c);
            for (Integer val: ans) 
                System.out.print(val+" "); 
            System.out.println();
        }
    }
}
// } Driver Code Ends




class Solution
{
    //Function to return a list of integers denoting spiral traversal of matrix.
    static ArrayList<Integer> spirallyTraverse(int matrix[][], int r, int c)
    {
        // code here 
        ArrayList<Integer> arr = new ArrayList<>();
        int left=0;
        int right=c-1;
        int top=0;
        int bottom=r-1;
        
        //right->bottom->left->top
        
        while(top<=bottom && left<=right){
            for(int i=top; i<=right ;i++){
                arr.add(matrix[top][i]);
            }
            top++;
            
            for(int j=top ; j<=bottom ;j++){
                arr.add(matrix[j][right]);
            }
            right--;
            
            if(top<=bottom){
                for(int k=right; k>=left ;k--){
                    arr.add(matrix[bottom][k]);
                }
                bottom--;
            }
            
            if(left<=right){
                for(int l=bottom; l>=top ;l--){
                    arr.add(matrix[l][left]);
                }
                left++;
            }
        }
        
        return arr;    
    }
}
