import java.util.*;

public class Matrix_ut_t {
    public static void main(String[] args) {
        int n = 3;
        int[][] matrix = {{1,2,3},{4,5,6},{7,8,9}};
        System.out.println("Before swapping");
        print(matrix, 3);
        swaprows(matrix, n, 1,2);
        System.out.println("After swapping");
        print(matrix, 3);

    }
//i -> 0 1 2
// 0   1 2 3
// 1   4 5 6
// 2   7 8 9
// j

    static void swaprows(int[][] matrix, int n, int r1, int r2){
        for(int i=0; i<n ;i++){
            int temp = matrix[r1][i];
            matrix[r1][i] = matrix[r2][i];
            matrix[r2][i] = temp;
        }
    }
