/*

1
1 1
2 1
1 2 1 1
1 1 1 2 2 1
3 1 2 2 1 1
1 3 1 1 2 2 2 1

*/

public class LogicPattern {
    public static void main(String[] args) {
        int n = 5;

        String row = "";
        for(int i=0; i<n ;i++){
            row = nextRow(row);
        }

    }

    static String nextRow(String row){
        if(row == ""){
            row = row+1;
            System.out.println(row);
            return row;
        } else {
            row = row+"#";
            String temp = "";
            int indx = 0;
            int count = 1;
            while(indx<row.length()-1){
                char ch = row.charAt(indx);
                if(ch == row.charAt(indx+1)){
                    count++;
                } else {
                    temp = temp+count;
                    temp = temp+ch;
                    count = 1;
                }
                indx++;
            }
            System.out.println(temp);
            return temp;
        }
    }
}
