public class PatternX {
//       0   1   2   3   4

//   0   5               1
//   1       4       2
//   2           3
//   3       2       4
//   4   1               5

//    i==j || j+i+1==n
//    m>n-i

    public static void main(String[] args) {
        int n = 5;
        int m = (n+1)/2;
        for(int i=0; i<n ;i++){
            for(int j=0; j<n ;j++){
                if(i==j){
                    if(m>i){
                        System.out.print(n-i+" ");
                    } else {
                        System.out.print(j+1+" ");
                    }
                } else if (j+i+1 == n) {
                    if(m>i){
                        System.out.print((i+1)+" ");
                    } else {
                        System.out.print(j+1+" ");
                    }
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
