//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0)
        {
            String s;
            s = sc.next();
           
            Solution ob = new Solution();
            
            System.out.println(ob.modify(s));    
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    String modify (String s)
    {
        // your code here'
        int f=0;
        int l=s.length()-1;
        int k = 0;
        int j = 0;
        char[] arr = s.toCharArray();
        while(f<l){
            if(check(arr[f]) && check(arr[l])){
                char temp = arr[f];
                arr[f] = arr[l];
                arr[l] = temp;
                f++;
                l--;
            } else if (!check(arr[f])) {
                f++;
            } else {
                l--;
            }
        }
        
        return String.valueOf(arr);
    }
    
    static boolean check(char ch){
        if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u'){
            return true;
        }
        return false;
    }
}
