public class Solution {
    public static int[] bitManipulation(int num, int i){
        // Bit Manipulation
        int[] ans = new int[3];
        int mask = 1<<(i-1);
        //get
        if((mask&num) != 0){
            ans[0] = 1;
        } else {
            ans[0] = 0;
        }

        //set
        int newNum = mask|num;
        ans[1] = newNum; 
        
        //clear
        int maskulta = (~mask);
        ans[2] = (maskulta&num);
        return ans;
    }
}
