import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] arr = {13,2,4,15,12,10,5};
        test(arr);
    }
    static void test(int[] arr){
//        Write a program to sort the elements in odd positions in descending order and elements in ascending order
//        Input: 13,2,4,15,12,10,5
//        Output: 13,2,12,10,5,15,4
        int n = arr.length;
        int sh = n/2;
        int fh = n-sh;
        int[] temp1 = new int[fh];
        int[] temp2 = new int[sh];
        System.out.println("fh: "+fh);
        System.out.println("sh: "+sh);
        int x=0, y=0;
        for(int i=0; i<n ;i++){
            if(i%2==0){
                temp1[x++] = arr[i];
            } else {
                temp2[y++] = arr[i];
            }
        }
        // 13,2,4,15,12,10,5
        // 13 4 12 5
        // 2 15 10
        Arrays.sort(temp1);
        Arrays.sort(temp2);
        // 4 5 12 13
        // 2 10 15
        x = temp1.length-1;
        y = 0;
        for(int i=0; i<n ;i++){
            if(i%2==0){
                arr[i] = temp1[x--];
            } else {
                arr[i] = temp2[y++];
            }
        }
        // 13,2,12,10,5,15,4

        for(int i:arr){
            System.out.print(i+" ");
        }
        System.out.println();
    }
