class Solution 
{ 
    int[] sortArr(int[] arr, int n) 
    { 
        // code here
        int flag = 0;
        for(int i=0; i<n ;i++){
            for(int j=1; j<n-i ;j++){
                if(arr[j-1]>arr[j]){
                    int temp = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp;
                    flag = 1;
                }
            }
            
            if(flag == 0){
                break;
            }
        }
        
        return arr;
    }
} 
