/*
 Find the factors of the numbers given in an array and sort(Descending) them according to the factors present in it
 arr = [8, 2, 3, 12, 16]
 OP:
    [12, 16, 8, 2, 3]

    12 - 1, 2, 3, 4, 6, 12 (3)
    16 - 1, 2, 4, 8, 16 (3)
    8  - 1, 2, 4, 8 (2)
    2  - 1, 2 (1)
    3  - 1, 3 (1)
*/

public class FactorsArrangement {
    public static void main(String[] args) {
        int arr[] = {8,2,3,12,16};
        int n = arr.length;
        int count[] = new int[n];
        int counter = 0;
        for(int i=0; i<n ;i++){
            for(int j=0; j<n ;j++){
                if(arr[i]%arr[j] == 0){
                    counter++;
                }
            }
            count[i] = counter;
            counter = 0;
        }
        System.out.println("Before");
        for(int i: arr){
            System.out.print(i+" ");
        }
        System.out.println();
        for(int i: count){
            System.out.print(i+" ");
        }

        for(int i=0; i<n; i++){
            for(int j=1; j<n-i ;j++){
                if(count[j-1] < count[j]){
                    int temp1, temp2;

                    temp1 = count[j-1];
                    count[j-1] = count[j];
                    count[j] = temp1;

                    temp2 = arr[j-1];
                    arr[j-1] = arr[j];
                    arr[j] = temp2;
                }
            }
        }

        System.out.println("\nAfter");
        for(int i: arr){
            System.out.print(i+" ");
        }
        System.out.println();
        for(int i: count){
            System.out.print(i+" ");
        }
    }
}
