public class QuickSort {
    public static void main(String[] args) {
        int[] arr = {4, 6, 2, 5, 7, 9, 1, 3};
        int n = arr.length;
        print(arr, n);
        qSort(arr, 0, n-1);
        print(arr, n);
    }

    static void qSort(int[] arr, int low, int high){
        if(low<high){
            int pindx = findp(arr, low, high);
            qSort(arr, low, pindx-1);
            qSort(arr, pindx+1, high);
        }
    }

    static int findp(int[] arr, int low, int high){
        int i=low;
        int j=high;
        int pivot = arr[low];
        while(i<j){
            //first greater
            while (arr[i]<=pivot && i<=high-1){
                i++;
            }

            //first smaller
            while (arr[j]>=pivot && j>=low+1){
                j--;
            }

            if(i<j){
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[low];
        arr[low] = arr[j];
        arr[j] = temp;
        return j;
    }

    static void print(int[] matrix, int n){
        for(int j=0; j<n ;j++){
            System.out.print(matrix[j] + " ");
        }
        System.out.println();
    }
}
