//Selection Sort

class Solution 
{ 
    int[] sortArr(int[] arr, int n) 
    { 
        // code here
        
        for(int i=0; i<n ;i++){
            int last = n-i-1;
            int maxi = getMaxIndex(arr, 0, last);
            swap(arr, maxi, last);
        }
        
        return arr;
    }
    
    static void swap(int[] arr, int i, int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    
    static int getMaxIndex(int[] arr, int start, int end){
        int maxi = start;
        for(int i=start; i<=end ;i++){
            if(arr[maxi]<arr[i]){
                maxi = i;
            }
        }
        return maxi;
    }
} 
